<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">   
    <title>Calisto - Sozopol</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./CalistoProjectOne.html">Home</a>
            </li>
            <li>
                <a href="./Contacts.html">Contacts</a>    
            </li>
            <li>
                <a href="./Accomodation.html">Accomodation</a>
            </li>
            <li>
                <a href="./Restaurant.html">Restaurant</a>
            </li>
            <li>
                <button>Book Now!</button>
            </li>
        </ul>
    </nav>
    
    <h5 id="apologise">We apologise, but our site is under construction...</h5>

    <!-- heading one-->
    <h1 id="mainBadge" style="text-align: center;"><strong>Hotel Calisto in Sozopol</strong></h1>
    <img src="./18033101.jpg" width="512" height="384" alt="hotel's photography">
    <img src="./Calisto_hotel_swimming_poo3.jpg" width="512" height="384" alt="swimming pool">
    <img src="./BambooBeach.jpg" width="512" height="384" alt="beach">
    <h3 class="summer">Summer 2021 is approaching...</h3>
        <p style="text-align: justify;">
            Hotel Calisto is situated in the southern part of Sozopol. It is close to the biggest beach in Sozopol - Harmani Beach.
             Only 100m away from the hotel is situated one of the most famous beaches in the area - Bamboo Beach.
        </p>
    <h2>Welcome <strong>YOUR</strong> summer!</h2>
     <!-- the smallest-->
    <h5>heading FIVE</h5>
    <h3>Discover Sozopol</h3> 
    
    <!-- paragraph-->
        <p>
            Sozopol is an endless source of inspiration
        </p>
        <p>
            Experience APOLONIA <a href="https://www.apollonia.bg/">in a click</a>
        </p>
        <p style="text-align: justify;">
            Sozopol is one of the oldest towns on Bulgarian Thrace's Black Sea coast. The first settlement on the site 
            dates back to the Bronze Age. Undersea explorations in the region of the port reveal relics of dwellings, 
            ceramic pottery, stone and bone tools from that era. Many anchors from the second and first millennium BC 
            have been discovered in the town's bay, a proof of active shipping since ancient times.
            The town was founded in the 7th century BC by Greek colonists from Miletus as Antheia (Ancient Greek: Άνθεια). 
            The town established itself as a trade and naval centre in the following centuries and became one of the 
            largest and richest Greek colonies in the Black Sea region. Its trade influence in the Thracian territories 
            was based on a treaty dating from the fifth century BC with the Odrysian kingdom, 
            the most powerful Thracian state. 
            Apollonia became a legendary trading rival of another Greek colony, Mesembria, today’s Nessebar.
            
        </p>
</body>

</html>